<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		 ul{/*设置导航栏的框框*/
		 
			width: 900px;/*框框的宽度*/
			height: 350px;/*框框的长度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
			border:1px solid #000;/*添加边框*/
			display: inline-block;
			flex-basis: 100%;
			
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
			
		}
	a{
			display: block;/*将a变成块状*/
			width: 143px;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #e9e9e9;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: brown;
		}
		
		
			img{margin: 100px;}
		
		}
		@media only screen and (min-width:768px ) {
			.ul li{flex-basis: 75%;}
			
		}
		@media only screen and (min-width:960px ) {
			.ul{flex-wrap: wrap;}
			
		}
		</style>
	</head>
	<body>
		<li><a href=""><font color="#000000">冲锋衣男潮牌</font></a></li>
		<li><a href=""><font color="#000000">冲锋衣男加绒加厚</font></a></li>
		<li><a href=""><font color="#000000">冬季冲锋衣男</font></a></li>
		<li><a href=""><font color="#000000">冲锋衣外套男</font></a></li>
		<li><a href=""><font color="#000000">户外冲锋衣男</font></a></li>
		<li><a href=""><font color="#000000">防水冲锋衣男</font></a></li>
		<li><a href=""><font color="#000000">冲锋衣加厚</font></a></li>
		<li><a href=""><font color="#000000">冲锋衣三合一</font></a></li>
		<li><a href=""><font color="#000000">户外冲锋衣男</font></a></li>
		<li><a href=""><font color="#000000">防水冲锋衣男</font></a></li>
		<li><a href=""><font color="#000000">冲锋衣加厚</font></a></li>
		<li><a href=""><font color="#000000">冲锋衣三合一</font></a></li>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br<br>
		<li style="width: 400px;height: 200px;"><img src="img/O1CN01yC4PAw1wWm1YzZ5XD_!!648476316.jpg_430x430q90.jpg" style="width:188px;height: 188px;"></li>
		<li style="width: 400px;height: 200px;"><img src="img/O1CN01qzrqGq1Qqrh5bXF7X_!!0-item_pic.jpg_430x430q90.jpg"style="width:188px;height: 188px;"></li>
		<li style="width: 400px;height: 200px;"><img src="img/23882595b2b659b55f5b0e7529d48fee_TB1lWJNmMHqK1RjSZFkXXX.WFXa_!!0-item_pic.jpg_430x430q90.jpg"style="width:188px;height: 188px;"></li>
		<li style="width: 400px;height: 200px;"><img src="img/3e0bffe38a7f80b725955c2a7f6f5c84_TB2o6zXiWmgSKJjSsphXXcy1VXa_!!1724440545.jpg_430x430q90.jpg"style="width:188px;height: 188px;"></li>
		
		<li style="width: 400px;height: 200px;"><img src="img/bc47121fe611f3f17751a858aec35147_O1CN011HP57sKueyCDQqp_!!0-item_pic.jpg_430x430q90.jpg"style="width:188px;height: 188px;"></li>
		<li style="width: 400px;height: 200px;"><img src="img/e9186412577e0d6ffa9b940ca9790569_O1CN01c5I0DU1RDJ6LgTS5n_!!0-item_pic.jpg_430x430q90.jpg"style="width:188px;height: 188px;"></li>
		<li style="width: 400px;height: 200px;"><img src="img/0582f35047211f942e548755218bfe11_O1CN011scUV5hsmbifkfZ_!!0-item_pic.jpg_430x430q90.jpg"style="width:188px;height: 188px;"></li>
		<li style="width: 400px;height: 200px;"><img src="img/fe4f8ebcad2e5163baff45fbb7d62c31_O1CN011w1AhARwcPscBbF_!!0-item_pic.jpg_430x430q90.jpg"style="width:188px;height: 188px;"></li>
		
	</body>
</html>
