<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.menu {
				display: fiex;
				flex-wrap: wrap;
			}
			
			.menu li {
				list-style: none;
				padding: 0;
				margin: 0;
				height: 42px;
				text-align: center;
				line-height: 42px;
				flex-basis: 100%;
			}
			
			.menu li:nth-child(1) {
				background-color: deepskyblue;
			}
			
			.menu li:nth-child(2) {
				background-color: deepskyblue;
			}
			
			.menu li:nth-child(3) {
				background-color: deepskyblue;
			}
			
			.menu li:nth-child(4) {
				background-color: deepskyblue;
			}
			
			.menu li:nth-child(5) {
				background-color: deepskyblue;
			}
			
			.menu li:nth-child(6) {
				background-color: deepskyblue;
			}
			
			.menu li:nth-child(7) {
				background-color: deepskyblue;
			}
			
			.menu li:nth-child(8) {
				background-color: deepskyblue;
			}
			
			.menu li:nth-child(9) {
				background-color: deepskyblue;
			}
			
			.menu li:nth-child(10) {
				background-color: deepskyblue;
			}
			
		
			a:active: {
				color: red;
			} 
			
			
		</style>

	</head>

	<body>
		<ul class="menu">
			<li>
				<a href="http://127.0.0.1:8020/徐家豪第一次作业/index1.html?__hbt=1541603301817" style="text-decoration: none;">
					<font color="yellow">第一次作业</font>
				</a>
			<li>
				<a href="http://127.0.0.1:8020/徐家豪第二次作业/主页2.html?__hbt=1541603364289" style="text-decoration: none;">
					<font color="yellow">第二次作业</font>
				</a>
			</li>
			<li>
				<a href="http://127.0.0.1:8020/徐家豪第三次作业/index3.html?__hbt=1541603397976"style="text-decoration: none;">
					<font color="yellow">第三次作业</font>
				</a>
			</li>
			<li>
				<a href="http://127.0.0.1:8020/徐家豪第四次作业/index.html?__hbt=1541603563162"style="text-decoration: none;">
					<font color="yellow">第四次作业</font>
				</a>
			</li>
			<li>
				<a href="http://127.0.0.1:8020/徐家豪第五次作业/index.html?__hbt=1541603589445"style="text-decoration: none;">
					<font color="yellow">第五次作业</font>
				</a>
			</li>
			<li>
				<a href="http://127.0.0.1:8020/徐家豪的第六次作业/index.html?__hbt=1541603637334"style="text-decoration: none;">
					<font color="yellow">第六次作业</font>
				</a>
			</li>
			<li>
				<a href="#"style="text-decoration: none;">
					<font color="yellow">第七次作业</font>
				</a>
			</li>
			<li>
				<a href="#"style="text-decoration: none;">
					<font color="yellow">第八次作业</font>
				</a>
			</li>
			<li>
				<a href="#"style="text-decoration: none;">
					<font color="yellow">第九次作业</font>
				</a>
			</li>
			<li>
				<a href="#"style="text-decoration: none;">
					<font color="yellow">第十次作业</font>
				</a>
			</li>
		</ul>

	</body>

</html>