<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		
		<tr>
		<caption><font color="black" size="7" face="楷体"><div align="center">登陆界面</div></font></caption>
		
		</tr>
		
		<form>
		用户名：
		
		<input  type="text" name="用户名">
		
		
		</form>
		
		<form>
		密码：	
			<input type="password" name="密码">
			
			
			
		</form>
		
		<form name="登陆" action="http://127.0.0.1:8020/FUNKY徐/主页.html?__hbt=1537075733110">
		
		<input type="submit" name="登陆">

		</form>
	
		
		
		
		<a href="https://www.baidu.com/">找回密码</a>
		
		
		<img src="img/1536968031475.jpeg" height="600">
		
		
		
		
		
		

		
	</body>
</html>
