<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<table width="100%" border="1" cellspacing="0" bordercolor="biue" bgcolor="lightskyblue" cellpadding="5" >
		
		
		
		<tr> 
			<th colspan="8"><font color="maroon">考生基本信息</font></th>
			
			
			
			
			
			
		</tr>
		<tr>
			
			
		
			<td width="100px" height="50px"><img src="img/IMG_20180915_225150.jpg" height="200px"></img>
				
				

				
			</td>
			<td colspan="7">
				<form>
				姓名：
				<input type="text" name="姓名">
			
			
					性别：
					<select>
						<option>--请选择--</option>
						<option>男</option>
						<option>女</option>
						<option>基佬</option>
					</select> 
					
					
					出生日期:
					<input type="date" name="出生日期" max="1970-12-31" min="2000-12-31">
					
					
					
					
					
					家庭住址：
					<input type="number" name="家庭住址" min="10" max="35">
					
					毕业学校:
					<input type="text" name="毕业学校">
					
					
					
					
						
					</form> <br>
						
						
					
					
					<form>
					高考准考证号：
					<input type="text" name="高考准考证号">

					身份证号:
					<input type="text" name="身份证号">
					
					email地址:
					<input type="email" name="email地址">
						
				         高中所获奖项：
				    <input type="text"name="高中所获奖项">    
						
						
						
					</form>
					
					
					
					
					
				</form>
				
				
				
				
				
				
			</td>
		
			
			
			
			
			
			
		</tr>
		<tr>
			
			<td><font color="red" size="5" face="楷体">我的性格</font></td>
			<td colspan="7"><form> <input type="text" name="我的性格"> </form>     </td>
			
			
			
			
			
		</tr>
		<tr>
			<td><font color="red" size="5" face="楷体">我的爱好</font></td>
			<td colspan="7">  <form>  <input type="text" name="我的爱好"         </form>                  </td>
			
			
			
			
			
			
			
			
		</tr>
		<tr>
			
			
			<td><font color="red" size="5" face="楷体">担任职务</font></td>
			<td colspan="7"> <form> <input type="text" name="担任职务"                 </form>                   </td>
			
			
			
			
			
		</tr>
		<tr>
			
			
			<td><font color="red" size="5" face="楷体">我的愿望</font></td>
			<td colspan="7"> <form><input type="text" name="我的愿望" </form>           </td>
			
			
			
			
			
		</tr>
		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</table>
		<tr>
			<th> <font size="4" color="blueviolet" face="楷体"><div align="center">2018年高等学校招生志愿填报表</div></font></th>
		</tr>
	   
	
		
		<table  width="100%" height="1000" border="1" cellspacing="0" bordercolor="orange" bgcolor="lemonchiffon" cellpadding="5">
		<tr>
			
			
			<th colspan="8"> 一批次(本科)</th>
			
			
			
			
			
		</tr>
		<tr>
			
			<td rowspan="2" colspan="2" width="10"><font size="5" face="楷体" color="brown"><div align="center">院校代码</div></font></td>
			<td colspan="5" height="10"><font face="楷体" color="firebrick"><div align="center">专业</div></font></td>
			<td rowspan="2" width="20"><font face="楷体" color="firebrick">专业服从</font></td>
	
		
			
			
			
			
			
			
			
		</tr>
		<tr>
			
			<td width="15"><font face="楷体" color="firebrick">代码</font></td>
			<td colspan="2" width="10"><font face="楷体" color="firebrick"><div align="center">专业名称1</div></font></td>
			<td colspan="2" width="10"><font face="楷体" color="firebrick"><div align="center">专业名称2</div></font></td>
			
			
		
			
		
			
			
			
			
			
			
		</tr>
		<tr>
			
			
			<td width="25"><font face="楷体" color="firebrick" size="5"><div align="center">A</div></font></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			
			
			
			
		</tr>
		<tr>
			
			<td width="25"><font face="楷体" color="firebrick" size="5"><div align="center">B</div></font></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			
			
			
			
			
		</tr>
		<tr>
			
			
			<td width="25"><font face="楷体" color="firebrick" size="5"><div align="center">C</div></font> </td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			
			
			
			
		</tr>
		<tr>
			
			
			<td  width="25"><font face="楷体" color="firebrick" size="5"><div align="center">D</div></font></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			
			
			
			
		</tr>
		<tr>
			
			
			<td  width="25"><font face="楷体" color="firebrick" size="5"><div align="center">E</div></font></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			
			
			
			
		</tr>
		<tr>
			<th colspan="8">二批次(高职/专科)</th>
		
			
			
			
			
			
			
		<tr>
			
			<td rowspan="2" colspan="2" width="10"><font size="5" face="楷体" color="brown"><div align="center">院校代码</div></font></td>
			<td colspan="5" height="10"><font face="楷体" color="firebrick"><div align="center">专业</div></font></td>
			<td rowspan="2" width="20"><font face="楷体" color="firebrick">专业服从</font></td>
	
		
			
			
			
			
			
			
			
		</tr>
		<tr>
			
			<td width="15"><font face="楷体" color="firebrick">代码</font></td>
			<td colspan="2" width="10"><font face="楷体" color="firebrick"><div align="center">专业名称1</div></font></td>
			<td colspan="2" width="10"><font face="楷体" color="firebrick"><div align="center">专业名称2</div></font></td>
			
			
		
			
		
			
			
			
			
			
			
		</tr>
		<tr>
			
			
			<td width="25"><font face="楷体" color="firebrick" size="5"><div align="center">A</div></font></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			
			
			
			
		</tr>
		<tr>
			
			<td width="25"><font face="楷体" color="firebrick" size="5"><div align="center">B</div></font></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			
			
			
			
			
		</tr>
		<tr>
			
			
			<td width="25"><font face="楷体" color="firebrick" size="5"><div align="center">C</div></font> </td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			
			
			
			
		</tr>
		<tr>
			
			
			<td  width="25"><font face="楷体" color="firebrick" size="5"><div align="center">D</div></font></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			
			
			
			
		</tr>
		<tr>
			
			
			<td  width="25"><font face="楷体" color="firebrick" size="5"><div align="center">E</div></font></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		
		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</table>
		
			
		
		   <form name="提交" action="index.html">
		
		 <div align="center"><input type="submit" name="提交'"></div>

		</form>
	

		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
