<!DOCTYPE html>
<html style="width: 960px;">

	<head>
		<style>
			input[type="text"]
{
	width:150px;
	display:block;
	margin-bottom:10px;
	text-align: center;
}
input[type="button"]
{
	width:120px;
	margin-left:35px;
	display:block;
}
			div{
				
				text-align: center;
			}
			.alsp{
				font-family: "楷体"; font-size: 50px; font-style: italic;}
				
			
			[title~=hh] {
				color: red;
			}
			p{
background-color:aqua;
}
		</style>
		<meta charset="utf-8" />
		<title></title>

	</head>

	<body style="width: 960px;background-color: cornsilk;">
		<h1 title="hh"><div align="center"><font face="楷体">了解了这么多还不如直接来逛逛！</font></div></h1>
		<hr style="FILTER:(opacity=100,finishopacity=20,style=2)" width="100%" color="burlywood" size="3">
		
		<div class="alsp">
			<div align="center"><p>Welcome to XinJiang</div></p>
		</div><form name="input" action="demo-form.php" method="get">
用户名:<input type="text" name="fname"  size="20">
密码:<br><input type="password" name="lname" size="20">
<button type="button"><font color="#FF0000" size="5">登陆</font></button>
</form>
		<div><button type="button"><font color="violet" size="6">点我没用点照片！</font></button></div>
	<a href="https://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html"><marquee direction="right" width="960px" behavior="scroll" scrollamount="15"><img src="img/Cache_3dea8386b56536a3..gif"</marquee></a><br>
	<a href="https://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html"><marquee direction="right" width="960px" behavior="scroll" scrollamount="15"><img src="img/Cache_3dea8386b56536a3..gif"</marquee></a><br>
	<a href="https://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html"><marquee direction="right" width="960px" behavior="scroll" scrollamount="15"><img src="img/Cache_3dea8386b56536a3..gif"</marquee></a><br>
	<a href="https://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html"><marquee direction="right" width="960px" behavior="scroll" scrollamount="15"><img src="img/Cache_3dea8386b56536a3..gif"</marquee></a><br>
	
	</body>

</html>