<!DOCTYPE html>
<html>

	
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		
		<style type="text/css">
			ul{
				
				margin: 30px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/			
				width: 960px;/*框框的宽度*/			
				height: 500px;/*框框的长度*/			
				padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/		
			    border:1px solid #000;/*添加边框*/

			}
			li{
			list-style-type: none;	
			float: left;	
			
			}
		p{
			display: block;/*将p变成块状*/		
				width: 240px;/*设置块的宽度*/	
		height: 50px;/*设置块的长度*/		
		font-family: 楷体;		
	    line-height: 50px;/*设置字体在块中的高度*/	
		background-color:darksalmon;			
		margin: 0px 0px;/*块里的高宽通过margin设置*/			color: #fff;	
		text-align: center;/*字体居中*/		
		text-decoration: none;/*去掉下划线*/		
		font-size: 15px;



			
		}
		a:link { text-decoration: none;color: cornflowerblue}
		a:hover{
			background-color:lightcyan;
		}
		
		</style>
		<style type="text/css">
		#red{ color: turquoise;size:6;font-style: initial;}
			
		</style>
	
	</head>
	<body style="width: 960px; margin:0 auto;"bgcolor="honeydew">
	
	<caption><div align="center" ><font size="7" color="crimson" face="楷体">我的家乡-新疆</font></div></caption>	

	<hr style="FILTER:(opacity=100,finishopacity=20,style=2)" width="100%" color="burlywood" size="3">
	
	<table border="1"cellpadding="0"cellspacing="0">
	<div class="news">
	<b><font face="黑体" size="6" color="orangered">魅力乌鲁木齐</font></b>	<br>
	
	<hr style="FILTER:(opacity=100,finishopacity=20,style=2)" width="100%" color="red" size="1">
	<a href="http://special.xinjiangnet.com.cn/180905-8/"><font color="gold" face="楷体" size="4"><marquee direction="right" width="960px" behavior="scroll" scrollamount="15">大巴扎抖音挑战赛</marquee></font></a>
	<font color="black" face="楷体" size="4">乌鲁木齐简称“乌市”，是新疆维吾尔自治区首府，全区政治、经济、文化、科教、金融和交通中心，是沟通新疆南北和连接中国内地与中西亚及欧洲的交通和通信枢纽，第二座亚欧大陆桥中国西部桥头堡和中国向西开放的重要门户，是中国大陆综合实力排名第十六的新兴城市，同时也是中亚五国第一大城市。  

乌鲁木齐地处亚欧大陆中心，天山山脉中段北麓，准噶尔盆地南缘。西部和东部与昌吉回族自治州接壤，南部与巴音郭楞蒙古自治州相邻，东南部与吐鲁番地区交界。

乌鲁木齐历史悠久。“乌鲁木齐”为古准噶尔语，意为“优美的牧场”，是古丝绸之路新北道上的重镇，东西方经济文化的交汇点，中原与西域经济文化的融合处。  乌鲁木齐东地下煤炭储量丰富，有“油海上的煤城”之称。市区有著名的红山、鉴湖、阅微草堂等“八景”，市郊有南山风景区等旅游胜地。 </font>
<hr style="FILTER:(opacity=100,finishopacity=20,style=2)" width="100%" color="#6495ED" size="3">
	</table>

   <li><a href="#home1"><font size="5" face="楷体" color=red> &nbsp; &nbsp;&nbsp;特产 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="#home2"><font size="5" face="楷体" color=red> &nbsp; &nbsp;&nbsp;建筑&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
  <li><a href="#home3"><font size="5" face="楷体"color=red> &nbsp; &nbsp;&nbsp;美食&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a/</li>
   <li><a href="#home4"><font size="5" face="楷体"color=red> &nbsp; &nbsp;&nbsp;娱乐&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li></td>
  	<td></td>
  </tr>
  
</ul>
<hr style="FILTER:(opacity=100,finishopacity=20,style=2)" width="100%" color="#6495ED" size="3">
<br>


	
	<b id="red"><font face="黑体" size="6">特产</font></b>	<br>
	<table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0"><h1 id="home1"></h1>
 <tr>
 	
 	<td width="100px" height="50px"><img src="img/20160305045123_2BzWx.jpeg"height="200px"></img></td>
 	<td><font color="darkred" face="楷体">鹰嘴豆（学名：Cicer arietinum）为蝶形花科草本植物，别名桃尔豆、鸡豆、鸡心豆等，是印度和巴基斯坦的重要的五谷之一，在欧洲食用鹰嘴豆也十分普遍，也是维吾尔医常用药材。鹰嘴豆因其面形奇特，尖如鹰嘴，故称此名。</font></td>
 	
 </tr>  </table>
	
 <table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0">
 <tr>
    <td width="10px"><img src="img/20161213090504_Xc2wx.jpeg"height="200px"></img></td>
   	<td><font color="darkred" face="楷体">葡萄干(英文名称:raisin)是在日光下晒干或在阴影下晾干的葡萄的果实。夏末秋初采收，鲜用或干燥备用。葡萄干肉软清甜，营养丰富。</font></td>
   	
   </tr></table>
	
   <table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0">
 <tr>
 	<td width="100px" height="50px"><img src="img/6b91f384fec679d49ac98d1378b3ee9a_t011a484baa110c7cc3.jpg"height="200px"></img></td>
				</td>
 	<td><font color="darkred" face="楷体" size="4">馕饼在新疆的历史悠久，古代称为“胡饼”、“炉饼”。馕以面粉为主要原料，多为发酵的面，但不放碱而放少许盐。除了面粉外，芝麻、洋葱、鸡蛋、清油、酥油、牛奶、糖、盐都是不可缺少的原料。馕大都呈圆形，最大的馕叫“艾曼克”馕，中间薄，边沿略厚，中央戳有许多花纹，直径足有40-50厘米。</font></td>
 	  <tr>
    	<td width="100px" height="50px"><img src="img/IMG_20181006_213737.jpg"height="200px"></img></td>
    	<td><font color="darkred" face="楷体"</font>维吾尔语称"库洪"，源于突厥语"卡波"，意思即"甜瓜"。哈密瓜有"瓜中之王"的美称，含糖量在15%左右。形态各异，风味独特，有的带奶油味、有的含柠檬香，但都味甘如蜜，奇香袭人，饮誉国内外。在诸多哈密瓜品种中，以"红心脆"、"黄金龙"品质最佳。哈密瓜不但好吃，而且营养丰富，药用价值高。哈密瓜有180多个品种及类型，又有早熟夏瓜和晚熟冬瓜之分。冬瓜耐贮存，可以放到来年春天，味道仍然新鲜。</td>
    	
    </tr>
 	
 	
 </tr></table>
	<b id="red"><font face="黑体" size="6">建筑</font></b>	<br>
 <table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0"><h1 id="home2"></h1>
  <tr>
  	
  	<td width="10px"><img src="img/IMG_20181006_212213.jpg"><img></td>
  		<td><font color="darkred" face="楷体" size="4">新疆各地的巴扎，就是 他们长期从事商贸活动的场所。 "巴扎"，系维吾尔语，意为集市、农贸市场，它遍布新疆城乡。 在南疆维吾尔人聚居地区，差不多每个乡镇、交通路口，都有巴扎。

这里平时有若干店铺，供售日杂百货。一到巴扎天(每星期一次，多 在星期五或星期日;相邻的几个巴扎，可将时间错开)，方圆几十里 的群众纷纷前来"赶巴扎"。小商小贩们也抓住时机，在巴扎上占位 设摊，扬声叫卖。一些农民也把自家生产的少量瓜果、蛋禽、羊只、 手工制品之类拿到巴扎上兜售。卖小吃、冰水、酸奶的也穿插其间， 一时人如潮涌，热闹非凡。假如这时有一两辆汽车慢慢地通过巴扎 大道，那车鸣、驴叫、人喊，交织而成的高八度，简直就是一首"巴扎 交响乐"。新疆国际大巴扎，坐落在新疆维吾尔自治区首府--乌鲁木齐。新疆国际大巴扎于2003年6月26日落成，是世界规模最大的大巴扎(维吾尔语，意为集市、农贸市场)，集伊斯兰文化、建筑、民族商贸、娱乐、餐饮于一体，是新疆旅游业产品的汇集地和展示中心，是"新疆之窗"、"中亚之窗"和"世界之窗"。2004年入选乌鲁木齐市"十佳建筑"。</td>
  	
  </tr></table>
	
 <table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0">
    <tr>
    	<td width="100px""><img src="img/547b073f4a60f18680c3e2a6cbb1d7ff_1080_20121225161102770301_1.jpg"height="200px"></img></td>
    	<td><font color="darkred" face="楷体">红山位于乌鲁木齐市中心红山公园内，是乌鲁木齐繁荣发展的象征，它气势雄伟，形态壮观，就像一条头西脚东的巨龙一样昂首屹立在乌鲁木齐市市区中心。国家4A级景区。      红山位于乌鲁木齐市中心红山公园内，是乌鲁木齐繁荣发展的象征，它气势雄伟，形态壮观，就像一条头西脚东的巨龙一样昂首屹立在乌鲁木齐市市区中心。
　　红山因山体颜色呈红褐色而得名。山体长1.5公里，宽约1公里，呈东西走向，最高点海拔1391米，相对高度约400米，其紫红色沙岩为距今约2.5亿年前大陆环境下沉积形成。</font></td>
    	
    </tr>
 <tr>
 	<td width="100px" height="200px"><img src="img/IMG_20181006_212144.jpg"</td>
 	<td><font color="darkred" face="楷体">清真寺，也称礼拜寺，是伊斯兰教信徒礼拜的地方，词根为"拜倒"的意思，因为穆斯林礼拜时需要拜倒叩拜。

清真寺(Masjid)是伊斯兰教建筑群体的型制之一 。是穆斯林举行礼拜、穆斯林举行宗教功课、举办宗教教育和宣教等活动的中心场所。亦称礼拜寺。系阿拉伯语"麦斯吉德"(即叩拜之处)意译。《古兰经》云:"一切清真寺，都是真主的，故你们应当祈祷真主，不要祈祷任何物"。中国唐宋时期称为"堂"、"礼堂"、"祀堂"、"礼拜堂"，元代以后称"寺"、"回回堂""礼拜寺"，明代把伊斯兰教称为"清真教"，遂将"礼堂"等改称"清真寺"，沿用至今。西北地区回、东乡、保安、撒拉等族穆斯林，至今仍沿袭原称"麦斯吉德"，或称"哲马尔提"(Jama'at，即寺坊)。

基本信息</td>
 	
 </tr>
	
	
	
	</table>

<div align="center">
	<table border="1" width="960" cellpadding="3"cellspacing="0">
	
	<tr>
		<td></td>
		<th width="80"><div align="center">行政代码</div></th>
		<th width="55"><div align="center">面积</div></th>
		<th width="55"><div align="center">驻地</div></th>
		<td></td>
	</tr>
	<tr>
		<td height="200"><div align="center">天山区</td>
		<td><div align="center">650102</td>
		<td><div align="center">171km2</td>
		<td><div align="center">东环路8号</td>
		<td><div align="center"><a href="https://baike.so.com/doc/6944446-7166809.html">燕儿窝街道、</a><a href="https://baike.so.com/doc/8477925-9350537.html">胜利路街道、</a><a href="https://baike.so.com/doc/897898-949210.html">团结路街道、</a>解放南路街、新华南路街、和平路街道、解放北路街、幸福路街道东门街道、新华北路街、青年路街道、<a href="https://baike.so.com/doc/1977338-2092590.html">碱泉街道、</a>延安路街道、红雁街道</td></tr>
	<tr>
		<td width="200"><div align="center">沙依巴克区</td>
		<td><div align="center">650103</td>
		<td><div align="center">422.47km2</td>
		<td><div align="center">扬子江路30号</td>
		<td><div align="center">长江路街道、<a href="https://baike.so.com/doc/8875149-9200632.html">和田街街道、</a>扬子江路街、友好南路街、友好北路街、<a href="https://baike.so.com/doc/3966984-4162693.html">八一街道、</a>炉院街街道、西山街道、雅玛里克山、红庙子街道、长胜东街道、长胜西街道、长胜南街道、兵团十二师</td></tr><tr>
		<td width="200"><div align="center">新市区</td>
		<td><div align="center">650104</td>
		<td><div align="center">142.52km2</td>
		<td><div align="center">北京南路8号</td>
		<td><div align="center">	
<a href="https://baike.so.com/doc/5345680-10445394.html">北京路街道、</a>二工街道、<a href="https://baike.so.com/doc/9084401-9416129.html">三工街道、</a>石油新村街、迎宾路街道、喀什东路街、北站东路街、开发区街道、天津路街道、银川路街道、南纬路街道、杭州路街道、<a href="https://baike.so.com/doc/1111942-1176506.html">二工乡、</a>地窝堡乡</td></tr><tr>
		<td width="200"><div align="center">水磨沟区</td>
		<td><div align="center">650105</td>
		<td><div align="center">91.56km2</td>
		<td><div align="center">温泉路68号</td>
		<td><div align="center"><a href="https://baike.so.com/doc/9184310-9517546.html">水磨沟街道、</a>六道湾街道、苇湖梁街道、八道湾街道、<a href="https://baike.so.com/doc/8169007-8485995.html">新民路街道、</a>南湖南路街、南湖北路街、七道湾街道、农村事务管</td></tr><tr>
		<td width="200"><div align="center">头屯河区</td>
		<td><div align="center">650106</td>
		<td><div align="center">275.59km2</td>
		<td><div align="center">北站公路10号</td>
		<td><div align="center">	
<a href="https://baike.so.com/doc/3882636-4075692.html">头屯河街道、</a>火车西站街、王家沟街道、乌昌路街道、北站西路街、兵团十二师</td></tr><tr>
		<td width="200"><div align="center">达坂城区</td>
		<td><div align="center">65017</td>
		<td><div align="center">5187.58km2</td>
		<td><div align="center">达坂城镇</td>
		<td><div align="center">艾维尔沟街、乌拉泊街道、盐湖街道、达坂城镇、<a href="https://baike.so.com/doc/824507-872023.html">东沟乡</a>、西沟乡、阿克苏乡、柴窝堡管委</td></tr><tr>
		<td width="200"><div align="center">米东区</td>
		<td><div align="center">650109</td>
		<td><div align="center">3407.42km2</td>
		<td><div align="center">府前中路</td>
		<td><div align="center"><a href="https://baike.so.com/doc/824507-872023.html">石化街道、</a>地磅街道、卡子湾街道、古牧地东路、古牧地西路、友好路街道、古牧地镇、铁厂沟镇、长山子镇

羊毛工镇、<a href="https://baike.so.com/doc/6645152-6858967.html">三道坝镇、</a>柏杨河乡、芦草沟乡</td></tr><tr>
		<td width="200"><div align="center">乌鲁木齐县</td>
		<td><div align="center">650121</td>
		<td><div align="center">4332.16km2</td>
		<td><div align="center">乌鲁木齐市水磨沟区</td>
		<td><div align="center"><a href="https://baike.so.com/doc/7859886-8133981.html">水西沟镇、</a>安宁渠镇、青格达湖乡、六十户乡、萨尔达坂乡、甘沟乡、<a href="https://baike.so.com/doc/6031397-6244398.html">永丰乡、</a>板房沟乡、托里乡</td></tr>
	</table></div>
	
	
	
	
	
	
	
	
	<b id="red"><font face="黑体" size="6">美食</font></b>	<br>
	<table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0"><h1 id="home3"></h1>
 <tr>
 	
 	<td width="100px" height="50px"><img src="img/08ab5f8cd4bdf21_w600_h581.jpg"height="200px"></img></td>
 	<td><font color="darkred" face="楷体">新疆炒米粉是一道新疆本地名小吃。炒米粉使用的米粉比较粗有嚼劲，味道可以有微辣、中辣、爆辣，汤汁颜色浓郁。而且花样很多，有鸡肉炒米粉、牛肉炒米粉、蘑菇炒米粉、芹菜加泡菜炒米粉、金针菇炒米粉、火腿炒米粉、素炒米粉等。</tr>  </table>
	
 <table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0">
 <tr>
   	<td width="100px" height="50px"><img src="img/20171119015454_kJ8Pt.jpeg"</td>
   	<td><font color="darkred" face="楷体">新疆羊肉串是一道菜品，制作原料主要包括肥瘦相间羊腿肉、洋葱、孜然粉等，做法普通，口味鲜美，营养丰富。肥瘦相间羊腿肉、洋葱、孜然粉、孜然颗粒、辣椒粉、盐、糖、白芝麻、竹签。<br><font color="red"><b>做法</b></font><br>1、将羊腿肉切成体积大概1.5-2立方厘米的方块，加入2勺牛奶、适量洋葱碎抓捏腌制15分钟左右;

2、加入适量的盐、糖、孜然粉、孜然颗粒、辣椒粉和白芝麻拌匀;

3、竹签洗净后事先泡水;

4、将腌制好的羊肉块均匀的串在竹签上，刷上橄榄油，再撒上适量的孜然粉、孜然颗粒、辣椒粉和白芝麻，烤箱预热200摄氏度(392华氏度)，烤10-15分钟(中途翻面)，烤至羊肉表面吱吱冒油即可。

</td>
   	
   </tr></table>
	
   <table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0">
 <tr>
 	<td width="100px" height="50px"><img src="img/20171119015628_faSJH.jpeg"height="200px"></img></td>
				</td>
 	<td><font color="darkred" face="楷体" size="5">抓饭，维吾尔语称"波劳"，是新疆维吾尔、乌孜别克等民族人民喜爱的一种饭食，多净手掇食，故汉语称为"抓饭"。抓饭营养丰富，具有食补的功效，是维吾尔民族过节、待客的必备食品之一。因为最初是用手抓食的，故得此名。</font></td>
 	
 	
 </tr></table>
	
 <table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0">
  <tr>
  	
  		<td width="100px" height="50px"><img src="img/20180830155838_TaRBP.jpeg"</td>
  <td><font color="darkred" face="楷体" size="5">新疆酸奶，蒙古族民间仲夏的一种常用饮料，这种饮料分两种:一是生酵酸奶，一是熟酵酸奶。<br>酸奶子做法简单，富有营养，有滋补作用。据说，酸奶含有乳酸菌，对肺结核、消化不良、心血管等病，均有显著疗效。在暑伏天，若喝上一杯酸奶，就像吃了冰糕一样，从心里往外冒凉气，既能防暑，又能解饿，实是难得的 清凉饮料。如喝得习惯了，别的饮料各它是无法比拟的。相传成吉思汗有一次征战途中路经蒙古鄂尔多斯地区，当时天赐他三碗酸奶子，离开鄂尔多斯时，成吉思汗胡子上的酸奶滴了下来，从此鄂尔多斯就有了福分。</td>
  	
  </tr></table>
	
 
	
	<b id="red"><font face="黑体" size="6">娱乐</font></b>	<br>
	<table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0"><h1 id="home4"></h1>
 <tr>
 	
 	<td width="100px" height="50px"><img src="img/547b073f4a60f18680c3e2a6cbb1d7ff_1080_20121225161102770301_1.jpg"height="200px"></img></td>
 	<td><font color="darkred" face="楷体">红山位于乌鲁木齐市中心红山公园内，是乌鲁木齐繁荣发展的象征，它气势雄伟，形态壮观，就像一条头西脚东的巨龙一样昂首屹立在乌鲁木齐市市区中心。国家4A级景区。

</font></td>
 	
 </tr>  </table>
	
 <table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0">
 <tr>
   <td width="100px" height="50px"><img src="img/20160127131409_2s3Gh.jpeg"</td>
   	<td><font color="darkred" face="楷体">去新疆乌鲁木齐维斯特滑雪场 理由1 维斯特滑雪场座落在水磨沟区雪莲山脚下,维斯特滑雪场是2007年新疆冬季旅游滑雪节主办广场之一,维斯特滑雪场也是乌鲁木齐市挂牌四S滑雪广场。维斯特滑雪场2007年新投资二百万元，用于新修雪道和上下牵引道，增加了雪的厚度。维斯特滑雪场占地4300余亩，由新疆振搏商贸有限公司开发建设，是集旅游游渡假、运动休闲、生态观光及各种游乐设施为一体的大型游乐场所。目前已建成400余亩开设了一、二、三级滑雪道和拖牵索道。滑雪场特设了灯光夜场，在山舞银蛇，奔腾跳跃中令游客可以观赏到乌鲁木齐市绚烂的夜景。
酒店是西北首家以生态.温泉为主题的五星级酒店，公司投资2.7亿元,建设面积9万多平方米，拥有国内最先进的37种水疗设备，52种不同温泉理疗，容纳1200个餐位，300间客房，有水疗、沐浴、餐饮、客房、商务、康体娱乐，好多MM高级按摩技师，为你解除一天的疲劳，只要是你想要的，这里没有你找不到的，高档航母级生态综合性休闲渡假酒店。 </td>
   	
   </tr></table>
	
   <table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0">
 <tr>
 	<td width="100px" height="50px"><img src="img/20171119014733_zdFhR.jpeg"height="200px"></img></td>
				</td>
 	<td><font color="darkred" face="楷体" size="4">喀纳斯湖(Kanas Lake):国家AAAAA级旅游景区、国家地质公园、国家森林公园、中国自然保护区、国家自然遗产、全国低碳旅游实验区、中国最美湖泊，喀纳斯湖雪峰耸峙绿坡墨林，湖光山色美不胜收，被誉为"人间仙境、神的花园"。</font></td>
 	
 	
 </tr></table>
	

	
	<table border="1"width="960px"height="200px"cellpadding="5"cellspacing="0">
 <tr>
 	<td width="100px" height="50px"><img src="img/23d481feb773e4fc75e3adf36e03bc5b_t014bc4c949bb28cdf7.jpg"height="200px"></img></td>
				</td>
 	<td><font color="darkred" face="楷体" size="4">长白山天池(Changbai mountain pool in the sky)是一座休眠火山，火山口积水成湖，夏融池水比天还要蓝;冬冻冰面雪一样的白，被16座山峰环绕，仅在天豁峰和龙门峰间有一狭道池水溢出，飞泻成长白瀑布，是松花江的正源。</font></td>
 	
 	
 </tr>
	</table>
	
	
	
	
	
	</table>
	
	<br>
	<a href="http://127.0.0.1:8020/F徐/index.html?__hbt=1538974111358"><div align="right"><font color="#E9967A" size="6" face="黑体">点击了解更多咨询</font></div></a>
	
	
	</body>

		