<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style type="text/css">
			a:link {color: red}
a:visited {color:deepskyblue}
a:hover {color: greenyellow}
a:active {color: gray}
			.box1{
				width: 1400px;height: 1400px;margin: 20px;background-color: azure;padding: 10px;
				border:20px double  greenyellow ;}
		    .box2{
		   width: 1200px;height: 1200px;margin: 50px;background-color: azure;padding: 10px;
				border:10px dashed  darkgoldenrod ;}
		    	
		    	 .center{
            position: absolute;
            left: 6%; top: 10%;}
        
			.box3{
			width: 1000px; height: 1000px;margin: 80px;background-color: azure;padding: 10px;
			border: 5px solid brown;}
				
			.box3x{
				
			width: 800px;height: 50px;margin: 5px;background-color: azure; padding: 10px;border: 1px solid thistle;}		
			
			.box4{
				width:800px;height: 300px;margin: 40px 20px;background-color: azure; border: 1px solid red;}
				</style>
				<style>
			.box5{width:200px;height: 172px;margin: 50px 0px;background-color: azure; border: 0px solid red;}	
			
			
			.box6{width:800px;height: 510px;margin: 10px 20px;background-color: azure; border: 1px solid red;}	
			
			.box7{width:780px;height: 110px;margin: 10px 20px 0px;background-color: azure; border: 1px solid red;}	
				.center3{
					position: absolute;
					left: 2%;
				}
				.center2{
					 position: absolute;
					 left: 8%;}
	
			div{float: left;}
				
				
				</style>
		
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		
	</head>
	<body>
		<div class="box1">
		<div class="box2 center">
		<div class="box3">
		<div class="box3x center2"><font size="7" color="lightsalmon" face="楷体"><div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的军训</div></font>
		<div class="box4"><img src="img/IMG_20181005_173205.jpg"/ height="300px"width="800px"></div>
		 <div class="box6">
<div style="position: relative; width: 200px; height: 150px;"> 
<img src="img/IMG_20181005_155606.jpg" width="200" height="178" > 
<div align="center"><span style="position: absolute; top: 0; left: 10;"><font size="5" color="#000000" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;国旗护卫队</font></span> </div>
</div> 
<div style="position: relative; width: 200px; height: 150px;"> 
<img src="img/IMG_20181005_155818.jpg" width="200" height="178" > 
<div align="center"><span style="position: absolute; top: 0; left: 10;"><font size="5" color="#000000" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;商学院</font></span> </div>
</div> 
<div style="position: relative; width: 200px; height: 150px;"> 
<img src="img/IMG_20181005_160140.jpg" width="200" height="178" > 
<div align="center"><span style="position: absolute; top: 0; left: 10;"><font size="5" color="#000000" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;知识产权院</font></span> </div>
</div> 
<div style="position: relative; width: 200px; height: 150px;"> 
<img src="img/1539500683767.jpeg" width="200" height="178" > 
<div align="center"><span style="position: absolute; top: 0; left: 10;"><font size="5" color="#000000" face="楷体">&nbsp;&nbsp;&nbsp;&nbsp;信工院</font></span> </div>
</div> 
<div class="box5">
  <img src="img/IMG_20181005_154355.jpg"width="200" height="150">
   <b><a href="http://127.0.0.1:8020/1/new_file.html?__hbt=1539662539901" target="_blank"><div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;战术方阵</div></a></b>

<style>
.box5{width:200px; text-align:left; font-szie:18px;}
.box5 img {width:200;}
</style></div>
<div class="box5">
  <img src="img/IMG_20181005_154657.jpg"width="200" height="150">
   <b><a href="http://127.0.0.1:8020/1/new_file.html?__hbt=1539662539901" target="_blank"><div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;军体拳准备</div></a></b>
 
</div>
<div class="box5">
  <img src="img/IMG_20181005_155008.jpg"width="200" height="150">
   <b><a href="http://127.0.0.1:8020/1/new_file.html?__hbt=1539662539901" target="_blank"><div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五百人方阵</div></a></b>
 
</div><div class="box5">
  <img src="img/IMG_20181005_160556.jpg"width="200" height="150">
   <b><a href="http://127.0.0.1:8020/1/new_file.html?__hbt=1539662539901" target="_blank"><div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分列式大军</div></a></b>
 
 <br> <br>
 
 <div class="box7 center3"><img src="img/1539500672609.jpeg"width="780"height="100">
		</div>
		
		</div>	
		
		</div>
		
	</div>	
		</div>
作者：F徐
班级：网二
	</body>
</html>
